{
  "name": "content-management-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run start",
    "build": "cd client && npm run build",
    "git:init": "git init && git add . && git commit -m \"Initial commit: Project setup with API specs\"",
    "git:branch": "git checkout -b",
    "git:commit": "git add . && git commit -m",
    "git:push": "git push origin",
    "git:merge": "git merge",
    "git:status": "git status",
    "git:log": "git log --oneline -10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
